.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing {
  height: auto;
  width: 100vw;

  &--container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  &--carousel {
    height: 72vh;
    max-width: 99vw;

    & > .carousel--container {
      height: 75vh;
      width: 100%;
      position: relative;
    }
  }
  &--info {
    background-image: url('/images/svg/islandplane.svg');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &-container {
      max-height: 170vh;
      height: auto;
      width: 100vw;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;
    }

    &-tabs {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 55vw;
      align-items: flex-start;
      height: auto;
      overflow: auto;
      padding: 0;

      & .info--title {
        padding: 10px;
        font-size: 1.3rem;
        font-weight: 700;
        margin: 1rem 0;
        text-transform: uppercase;
        color: var(--dark-color);
      }
      & > .more--info {
        width: 100%;
        height: auto;
        max-height: 50vh;
        padding: 20px 20px;
        margin-top: -10rem;
        overflow: auto;
        line-height: 2;
        font-size: 0.9rem;

        &::-webkit-scrollbar {
          width: 0.6rem;
        }

        &::-webkit-scrollbar-thumb {
          background-color: var(--primary-grey);
          border-radius: 5px;
        }
      }
    }
    &-form {
      width: 45vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0 20px;
    }
  }
}

// media queries for a responsive design

// Portrait mode (phone)
@media only screen and (min-width: 320px) and (max-width: 700px) {
  .landing {
    &--container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: auto;
      padding: 0;
    }
    &--carousel {
      height: 30vh;
      max-width: 100vw;

      & > .carousel--container {
        & > .carousel--heading {
          top: 0;
          padding: 5px;
          & > .title {
            font-size: 0.8rem;
            opacity: 1;
            color: var(--light-color);
            font-weight: 600;
          }
        }
      }
    }
    &--info {
      margin-top: 5rem;
      &-container {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      &-tabs {
        width: 100vw;
        max-height: 100vh;

        & .info--title {
          margin: 10px 1rem;
          font-size: 1.2rem;
        }

        & > .more--info {
          padding: 10px 20px;
          margin: 2rem 0;

          h4 {
            font-size: 0.9rem;
            font-family: var(--primary-font);
            font-weight: 600;
          }
          p {
            font-size: 0.8rem;
            padding: 5px;
          }
        }
      }
      &-form {
        width: 100vw;
        padding: 0;
        margin-left: 0;
        margin-top: 1rem;
        position: relative;
      }
    }
    &--blank {
      display: none;
    }
  }
}
